/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
}

/* Course Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    padding: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

/* Button Styles */
.button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        padding: 15px;
    }
    
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
}
